{
    "name": "bearcms/bearframework-addon",
    "description": "Bear CMS addon for Bear Framework",
    "keywords": [
        "Bear CMS",
        "Bear Framework addon"
    ],
    "homepage": "https://bearcms.com/",
    "license": "MIT",
    "support": {
        "email": "support@bearcms.com"
    },
    "require": {
        "php": "7.1.*|7.2.*|7.3.*|7.4.*|8.0.*",
        "ext-curl": "*",
        "ext-zip": "*",
        "bearframework/bearframework": "^1.2.0",
        "bearframework/html-template": "1.*",
        "bearframework/emails-addon": "1.*",
        "bearframework/localization-addon": "1.*",
        "bearframework/tasks-addon": "1.*",
        "bearframework/models-addon": "1.*",
        "ivopetkov/html-server-components-bearframework-addon": "1.*",
        "ivopetkov/image-gallery-bearframework-addon": "1.*",
        "ivopetkov/navigation-menu-bearframework-addon": "1.*",
        "ivopetkov/users-bearframework-addon": "1.*",
        "ivopetkov/server-requests-bearframework-addon": "1.*",
        "ivopetkov/video-embed": "0.3.*",
        "ivopetkov/html5-dom-document-php": "2.*",
        "ivopetkov/data-object": "1.*",
        "ivopetkov/form-bearframework-addon": "1.*",
        "ivopetkov/data-bundle-bearframework-addon": "1.*",
        "ivopetkov/encryption-bearframework-addon": "1.*",
        "ivopetkov/notifications-bearframework-addon": "1.*",
        "ivopetkov/client-packages-bearframework-addon": "1.*",
        "ivopetkov/form-elements-bearframework-addon": "^1.2",
        "ivopetkov/google-fonts-embed-bearframework-addon": "1.*"
    },
    "require-dev": {
        "bearframework/addon-tests": "1.*",
        "ivopetkov/docs-generator": "0.2.*"
    },
    "autoload": {
        "files": [
            "autoload.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "": "tests/utilities/"
        }
    }
}