{
    "name": "bearcms/bearframework-addon",
    "description": "Bear CMS addon for Bear Framework",
    "keywords": ["Bear CMS", "Bear Framework addon"],
    "homepage": "https://bearcms.com/",
    "license": "MIT",
    "support": [
        {
            "email": "support@bearcms.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "bearframework/bearframework": "0.8.*",
        "bearframework/maintenance-addon": "0.0.*",
        "ivopetkov/html-server-components-bearframework-addon": "0.2.*",
        "ivopetkov/image-gallery-bearframework-addon": "0.0.*",
        "ivopetkov/navigation-menu-bearframework-addon": "0.0.*",
        "ivopetkov/video-embed": "0.0.*",
        "ivopetkov/html5-dom-document-php": "0.2.*"

    },
    "autoload": {
        "files": ["autoload.php"]
    }
}
