{
    "name": "bearcms/bearframework-addon",
    "description": "Bear CMS addon for Bear Framework",
    "keywords": ["Bear CMS", "Bear Framework addon"],
    "homepage": "https://bearcms.com/",
    "license": "MIT",
    "support": {
        "email": "support@bearcms.com"
    },
    "require": {
        "php": ">=7.1.0",
        "ext-curl": "*",
        "ext-zip": "*",
        "bearframework/bearframework": "1.*",
        "bearframework/html-template": "0.2.*",
        "bearframework/emails-addon": "0.7.*",
        "bearframework/localization-addon": "0.2.*",
        "bearframework/tasks-addon": "0.4.*",
        "ivopetkov/html-server-components-bearframework-addon": "0.7.*",
        "ivopetkov/image-gallery-bearframework-addon": "0.1.*",
        "ivopetkov/navigation-menu-bearframework-addon": "0.1.*",
        "ivopetkov/users-bearframework-addon": "0.4.*",
        "ivopetkov/server-requests-bearframework-addon": "0.4.*",
        "ivopetkov/video-embed": "0.2.*",
        "ivopetkov/html5-dom-document-php": "2.*",
        "ivopetkov/data-object": "0.7.*",
        "ivopetkov/form-bearframework-addon": "0.3.*",
        "ivopetkov/data-bundle-bearframework-addon": "0.2.*",
        "ivopetkov/encryption-bearframework-addon": "0.1.*",
        "ivopetkov/notifications-bearframework-addon": "0.2.*",
        "ivopetkov/client-shortcuts-bearframework-addon": "0.1.*"
    },
    "require-dev": {
        "bearframework/addon-tests": "0.3.*",
        "phpunit/phpunit": "7.*",
        "ivopetkov/docs-generator": "0.2.*"
    },
    "autoload": {
        "files": ["autoload.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "": "tests/utilities/"
        }
    }
}
